
Your API key for the Google Gemini API

VITE_GEMINI_API_KEY="AIzaSyCvHCG8L7Fl8h-lPzXsTK3S5flfht0-zP8"


VITE_FIREBASE_API_KEY="AIzaSyCDPm4rY8iPG1c2GybzgDRzB3PdBfaJ500"
VITE_FIREBASE_AUTH_DOMAIN="lms-app-18dca.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="lms-app-18dca"
VITE_FIREBASE_STORAGE_BUCKET="lms-app-18dca.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="175176947890"
VITE_FIREBASE_APP_ID="1:175176947890:web:f8dfaa7bdbdbf80c6e11ab"